# repgate-sales-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/repgate/sales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repgate/sales/: AppRepgate.java
app/src/main/java/com/repgate/sales/base/: BaseTask.java
app/src/main/java/com/repgate/sales/common/: AppPreferences.java  Constants.java
app/src/main/java/com/repgate/sales/data/: AllMessageResponseData.java  AllRequestResponseData.java  AttachFileData.java  CheckoutResponseData.java  DoctorProfileResponseData.java  (+16 more)
app/src/main/res/drawable/: action_bar_selector.xml  btn_round.xml  button_background.xml  doctor_info_background.xml  gradient_button.xml  message_request_darkblue_item.xml  message_request_darkgray_item.xml  message_request_green_item.xml  message_request_red_item.xml  message_request_white_item.xml  message_request_yellow_item.xml  popup_layout.xml  round_button.xml  round_button_right.xml  selected_round_button.xml  selected_round_button_right.xml  tab_btn_bg.xml  toggle_widget_background.xml  toggle_widget_background_right.xml  txtfeild_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_communicate.xml  activity_create_message.xml  activity_create_request.xml  activity_healthcare_provider.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_messages.xml  activity_my_request.xml  activity_profile.xml  activity_providers.xml  activity_request.xml  activity_show_message.xml  activity_show_request.xml  activity_show_tutorial.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorials.xml  layout_actionbar.xml  layout_actiontabbar.xml  list_attach.xml  list_message.xml  list_provider.xml  list_request.xml  list_request_header.xml  list_schedule_item.xml  list_user.xml  pop_up_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/repgate/sales/: ExampleUnitTest.java
(+34 files in other folders)
