<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/layoutMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activities.CreateRequestActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id= "@+id/senderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtFromHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFromName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hu De Jin"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtToHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/lstProviders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:drawableRight="@mipmap/icon_down_arrow"
                    android:onClick="true"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtProviderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/txtfeild_background"
                    android:textColor="@android:color/black"
                    android:drawableRight="@mipmap/icon_back"
                    android:onClick="true"
                    android:layout_below="@+id/txtHeaderProvider"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id= "@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtReqTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:minLines="1"
                    android:maxLines="3"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id= "@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <RadioGroup
                    android:checkedButton="@+id/rdAppointment"
                    android:id="@+id/radioSelReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginLeft="1dp"
                        android:id="@+id/rdAppointment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/font_color"
                        android:text="Appointment"
                        android:drawableTop="@mipmap/icon_appointment3"/>

                    <RadioButton
                        android:layout_marginRight="1dp"
                        android:id="@+id/rdLunch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/font_color"
                        android:text="Lunch"
                        android:drawableTop="@mipmap/icon_lunch2"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id= "@+id/dateTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtDateTimeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Time"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00 pm 2016-12-23"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:drawableRight="@mipmap/icon_datetime1"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@mipmap/icon_send2"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Request"
                    android:textAlignment="center"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
