<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="com.repgate.sales.ui.activities.ProvidersActivity">

    <include layout="@layout/layout_actionbar" />

    <com.baoyz.widget.PullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="material"
        android:layout_marginTop="1dp"
        android:id="@+id/provider_swipe">
        <ListView
            android:id="@+id/lstProviders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@android:color/darker_gray"/>
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
